[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/PlayerShip.png" type="Texture" id=1]
[ext_resource path="res://Effects/Particle.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ), Vector2( 0, 2 ) ]
}

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.504545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, 5, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 5 )

[node name="Ship" type="Node2D"]
position = Vector2( 0, 5 )
script = SubResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 0, -0.854692 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]
polygon = PoolVector2Array( -23, 6, -16, 2, -13, 2, -13, -7, -12, -10, -8, -18, -7, -19, 7, -19, 8, -18, 12, -10, 13, -7, 13, 2, 16, 2, 23, 6, 23, 13, 14, 13, 11, 21, -11, 21, -14, 13, -23, 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
autoplay = "Hover"
anims/Hover = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 1 )

[node name="Flames" type="Node" parent="KinematicBody2D"]

[node name="Flame1" type="Particles2D" parent="KinematicBody2D"]
position = Vector2( -10, 16.8547 )
amount = 12
lifetime = 2.0
preprocess = 2.0
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="Flame2" type="Particles2D" parent="KinematicBody2D"]
position = Vector2( 0, 16.8547 )
amount = 12
lifetime = 2.0
preprocess = 2.0
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="Flame3" type="Particles2D" parent="KinematicBody2D"]
position = Vector2( 10, 16.8547 )
amount = 12
lifetime = 2.0
preprocess = 2.0
process_material = SubResource( 3 )
texture = ExtResource( 2 )
